# javaBase

./: pom.xml
src/main/java/: log4j.properties  stone-oss.properties
src/main/java/com/java/: Base64Utils.java  BuildResultResp.java  Demo.java  MainTest.java  RSAUtils.java  ReferenceTest.java  StaticFinalVariableInitDemo.java  TestFormat.java
src/main/java/com/java/MyEnum/: Constant.java  ConstantTest.java  Environment.java  JavaLightEnum.java  Light.java  LightTest.java  OverdueParamEnum.java  TestEnum.java  WeekDay.java
src/main/java/com/java/String/: CommonLangString.java  Generage8UuidStr.java  JavaString.java  JunitTest.java  NumberFormatTest.java  StringCharSetTest.java  StringExerciseDemo.java  StringFromt.java  StringPrintDemo.java  ValidateString.java
src/main/java/com/java/System/: JavaSystem.java
src/main/java/com/java/abstractT/: AbstractTest.java  ChildClassTest.java  GeneralChildClassTest.java  GeneralSuperClassTest.java  OpenAbstractTest.java  OpenInterfaceTest.java  OpenMyTest.java  StartTest.java  dd.java
src/main/java/com/java/annations/: MyTags.java  SayHiAnnotation.java  SayHiElement.java  TestMyTags.java  TestSayHiAnnotation.java
src/main/java/com/java/apache/: PropertyUtilsBeanDemo.java
src/main/java/com/java/arithmetic/: Page.java
src/main/java/com/java/asm/: GeneratorClass.java
src/main/java/com/java/bean/: BeanAttrDTO.java  BeanCovertTest.java  CodeCreate.java  FileParseResult.java  TestClassMain.java
src/main/java/com/java/classLoader/: MyTestClassLoader.java  StaticTest.java
src/main/java/com/java/collection/: AddingGroups.java  ArrayConvertList.java  ArraySort.java  AsListInFerence.java  CollectionReflectDemo.java  JavaList.java  ListAllTest.java  ListComparator.java  MyCollection.java  MyList.java  PrintingContainers.java
src/main/java/com/java/constructor/: Ball.java
src/main/java/com/java/dataStructure/: BinarySearch.java
src/main/java/com/java/dataType/: ArraysTest.java  BaseDataTypeTest.java  BigdcimalTest.java  BooleanTest.java  DoubleTest.java  IntegerTest.java  NumberCheck.java
src/main/java/com/java/date/: DateDemo.java  DateUtil.java
src/main/java/com/java/designPattern/: MyProxy.java
src/main/java/com/java/exception/: ExceptionDemo.java  MyException.java
src/main/java/com/java/finalTest/: FinalCommons.java  FinalTest.java  MyFinal.java
src/main/java/com/java/forT/: ForTest.java  ForeachIterator.java
src/main/java/com/java/genericity/: Box.java  GenericityTest.java
src/main/java/com/java/gitlab/: GitApiClient.java
src/main/java/com/java/http/: HttpClientUtil.java  MySecureProtocolSocketFactory.java
src/main/java/com/java/innerClass/: AnonymityClassDemo.java  AnonymousConstructor.java  Base.java  Contents.java  Destination.java  DoThis.java  Factories.java  InnerMap.java  InterfaceNestedClass.java  MNA.java  MyContextClassLoaderLocal.java  NestClass.java  Parcel11.java  Parcel3.java  Parcel9.java  Selector.java  Sequence.java  Service.java  ServiceFactory.java  ServiceImpl1.java  ServiceImpl2.java  TestBed.java
src/main/java/com/java/io/: FileRename.java  JavaIoTest.java  MyBufferedReader.java  MyCsvTool.java  MyFileInputStream.java  Num.java  RarFileHandleTesl.java  ReadFileTest.java  RemoteReadFile.java
src/main/java/com/java/javaInAction/: Apple.java  AppleGreenPredicate.java  ApplePredicate.java  AppleRedAndWeightPredicate.java  AppleWeightPredicate.java
src/main/java/com/java/jscript/: ScriptEngineDemo.java
src/main/java/com/java/json/: FastJSONHelper.java  JsonConvertToString.java  JsonTest.java  JsonTest2.java  SerializerFeatureTest.java
src/main/java/com/java/lambdas/: ConsumerTest.java  TestClass.java  lambdaTest.java
src/main/java/com/java/log/: LogTest.java
src/main/java/com/java/network/: InetAddressTest.java
src/main/java/com/java/newFeatures/: ListStreamDemo.java
src/main/java/com/java/oop/: MyChildDemo.java  MyParentDemo.java
src/main/java/com/java/reflect/: Advice.java  FinalFieldReflectTest.java  JavaBean.java  MyAdvice.java  MyReflectionTest.java  Person.java  PersonBean.java  ProxyTest.java  ReflectTest.java  ToStringBuilderTest.java
src/main/java/com/java/serialization/: Example.java  SerializationTest.java  SerializationUtil.java
src/main/java/com/java/thinkInJava/: Factory.java
src/main/java/policy/: bucket_read_write_policy.txt
src/main/resources/: data.txt
src/test/resources/: log4j.properties
(+309 files in other folders)
