oss.accessKeyID=LTAIl0IaNitucquK
oss.accessKeySecret=b4Zz23A2XEqua4LZIoNc8g5sOFkt9K
oss.roleArn=acs:ram::1261397208604909:role/aliyunosstokengeneratorrole
oss.tokenExpireTime=3600
oss.policyFile=policy/bucket_read_write_policy.txt
oss.bucket=dbei-file
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.callBackUrl=tengcc.vicp.io:15079/oss/uploadCallBack
oss.signUrlExpires=1800